.home-screen {
	height: 842px;
	background: url(../img/home-screen-bg.png) no-repeat center/cover;

	&__wrap {
		position: relative;
		height: 100%;
	}

	&__signature {
		position: absolute;
		bottom: 80px;
		right: -10px;

		& p {
			font: 400 2.5rem/2.6rem 'OlgaCTT', sans-serif;
			letter-spacing: 0.6px;
			color: rgba(255, 255, 255, 0.85);
			transform: rotate(-2deg);
		}

		& img {
			float: right;
		}
	}
}