.news {
	padding-top: 90px;
	padding-bottom: 145px;
	background: url(../img/news-bg.png) no-repeat center bottom / cover;


	&__wrap {
		max-width: 822px;

	}

	&__slider {
		padding-top: 50px;

		&-arrow {
			position: absolute;
			top: 95px;
			width: 40px;
			height: 325px;
			border: none;
			outline: none;
			.trs();

			&:hover {
				background-color: #313131;
				cursor: pointer;
			}

			& span {
				display: inline-block;
				font: 400 1.4rem/1.4rem @font-main;
				text-transform: uppercase;
				letter-spacing: 0.7px;
				color: #fff;
			}

			&--prev {
				z-index: 1;
				left: -40px;
				background-color: @green;

				& span {
					transform: rotate(-90deg) translateY(-35px);
					z-index: 1;
				}

			}

			&--next {
				right: -40px;
				background-color: #bf3636;

				& span {
					transform: rotate(90deg) translateY(32px);
				}
				
			}
		}
	}

	&__slide {
		width: 822px;
		height: 445px;
		outline: none;

		&-inner {
			height: 418px;
			display: flex;
			align-items: flex-start;
		}

		&-img {
			max-width: 50%;
			width: 100%;
			overflow: hidden;
		}

		&-info {
			width: 100%;
			max-width: 50%;
			height: 418px;
			height: 100%;
			padding: 40px 40px 65px;
			text-align: center;
			color: #fff;
			background: #07573e url(../img/news__signature.png) bottom 45px right 44px no-repeat; 
			box-shadow: -2.9px 9.6px 27px rgba(0, 2, 3, 0.46);
		}

		&-title {
			margin-bottom: 28px;
			font: 400 2.5rem/2.5rem @font-main;
			text-transform: uppercase;
		}

		&-text {

			& p {
				font: 400 1.4rem/1.8rem @font-main;
				letter-spacing: 0.6px;

				&:last-child {
					color: #bde3d3;
					font-style: italic;
				}
			}

			& p + p {
				margin-top: 15px;
			}

		}

		&-btn {
			position: relative;
			top: 41px;
			padding: 0 38px;
			text-transform: uppercase;
			font-size: 1.6rem;
			letter-spacing: 0.8px;
			border-color: transparent;
		}
	}

	@media screen and (max-width: 900px) {
		padding-top: 60px;
		padding-bottom: 80px;
		background-size: 100% 70%;
		background-position: center top;

		&__slider {

			&-arrow {

				&--prev {
					left: 0;
				}

				&--next {
					right: 0;
				}
			}
		}

		&__slide {
			height: 100%;

			&-inner {
				height: 100%;
				flex-direction: column;
				align-items: center;
				margin-bottom: 30px;
			}

			&-img {
				margin-bottom: 10px;
			}

			&-info {
				padding-bottom: 25px;
				background-position: bottom 50px right 25px;
			}
		}
	}

	@media screen and (max-width: 540px) {
		padding-top: 25px;
		padding-bottom: 20px;

		&__wrap {
			max-width: 320px;
		}

		&__slider {
			padding-top: 30px;

			&-arrow {
				top: 30px;
				width: 30px;
				height: 225px;

				& span {
					font-size: 1.2rem;
					line-height: 1.2rem;
				}

				&--prev {
					left: -10px;
				}

				&--next {
					right: -10px;
				}
			}
		}

		&__slide {
			width: 100%;
			max-width: 240px;
			margin-left: 30px;
			margin-right: 30px;

			&-img,
			&-info {
				max-width: 100%;
			}

			&-img {
				height: 225px;
			}

			&-info {
				padding: 20px 18px 18px;
				background-position: bottom 26px right 2px;
			}

			&-title {
				font-size: 1.8rem;
				margin-bottom: 12px;
			}

			&-text {
				p {
					font-size: 1.2rem;

					&:not(:last-child) br {
						display: none;
					}

					&:nth-child(3) {
						margin-top: 0;
					}
				}
			}

			&-btn {
				top: 30px;
				height: 30px;
			}
		}

	}
}



