.publications {
	padding: 100px 0;
	background: url(../img/publications-bg.png) no-repeat center/cover;

	
	&__wrap {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: -100px;
			left: -10px;
			width: ~"calc(100% + 20px)";
			height: 2px;
			border-radius: 1px;
			background-color: @green;

		}

	}

	&__arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 0;
		border: none;
		font: 400 3.2rem/1.8rem @font-main;
		color: #313131;
		background-color: transparent;
		.trs();
		z-index: 1;
		outline: none;

		&--prev {
			left: 0;
		}

		&--next {
			right: 0;
		}

		&:hover {
			color: @green;
			cursor: pointer;
		}
	}

	&__slider {

	}

	&__slide {
		width: 100%;
		margin: 10px 30px 20px;
		border: 4px solid rgba(255, 255, 255, 0.6);
		box-shadow: 0 6px 15px rgba(0, 4, 7, 0.38);
	}
}

