.page-header {
	position: relative;
	height: 80px;
	padding-top: 5px;

	&__wrap {
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	&__logo {
		position: absolute;
		top: 8px;
		margin-right: 130px;
		z-index: 10;

		&::before {
			content: '';
			position: absolute;
			top: 32px;
			left: 0;
			width: 0;
			height: 0;
			border-left: 87px solid transparent;
			border-right: 87px solid transparent;
			border-top: 70px solid #fff;
			transform: translateX(-48px);
			z-index: -1;
		}
	}

	&__order {
		width: 175px;
		height: 25px;
		border-radius: 13px;
		margin-right: 77px;
		font-family: @font-second;
	}

	&__toggle {
		display: none;
	}

	&__join  {
		display: inline-flex;
		align-items: center;
		margin-right: 118px;
		background: transparent;
		border: none;
		padding: 0;

		&:hover {
			cursor: pointer;
		}

		&:hover .page-header__join-icon {
			fill: #9cd2af;
		}

		&:hover .page-header__join-text {
			color: #9cd2af;
		}

		&-icon {
			width: 20px;
			height: 20px;
			margin-right: 10px;
			fill: rgba(1, 2, 2, 0.5);
			.trs();
		}

		&-text {
			color: @grey;
			font-size: 1.1rem;
			line-height: 1.1rem;
			font-weight: 400;
			font-family: @font-second;
			letter-spacing: -0.27px;
			.trs();
		}
	}

	&__tel {
		margin-right: 45px;
		margin-left: auto;
		font-size: 1.1rem;
		font-weight: 400;
		font-family: @font-second;
		letter-spacing: -0.27px;
		color: @grey;
		.trs();

		&:hover {
			color: #9cd2af;
		}
	}

	&__call-order {
		display: inline-flex;
		align-items: center;
		padding: 0;
		margin-right: 3.9%;
		border: none;
		background-color: transparent;

		&:hover {
			cursor: pointer;
		}

		&:hover .page-header__call-order-icon {
			fill: #9cd2af;
		}

		&:hover .page-header__call-order-text {
			color: #9cd2af;
		}

		&-icon {
			width: 16px;
			height: 16px;
			margin-right: 9px;
			fill: rgba(1,2,2,.5);
			.trs();
		}

		&-text {
			font-size: 1.1rem;
			line-height: 1.1rem;
			font-weight: 400;
			font-family: @font-second;
			letter-spacing: -0.27px;
			color: @grey;
			.trs();
		}
	}

	&__social {

		& a {
			&:not(:last-child) {
				margin-right: 10px;
			}
		}

		& svg {
			width: 12px;
			height: 12px;
			fill: rgba(0, 0, 0, .25);

			&:hover {
				fill: #000;
			}
		}

	}

	&__nav {
		width: 100%;
		height: 40px;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 40px;
			background-color: #141b15;
		}

		&-list {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 40px;
			margin-top: 2px;
		}

		&-item {

			&:last-child {
				display: none;
			}

			&:nth-child(4) {
				margin-right: 222px;
			}

			& a {
				position: relative;
				font-size: 1.4rem;
				font-weight: 400;
				text-transform: uppercase;
				font-family: @font-second;
				letter-spacing: 0.4px;
				color: rgba(255, 255, 255, 0.65);
				.trs();

				&::after {
					content: '';
					position: absolute;
					left: -2px;
					top: 26px;
					width: ~"calc(100% + 4px)";
					height: 1px;
					background-color: @green;
					opacity: 0;
					visibility: hidden;
					.trs();
				}

				&:hover {
					color: #fff;
				}

				&:hover.page-header__nav-link::after {
					opacity: 1;
					visibility: visible;
				}
			}

		}
	}

	@media screen and (max-width: 1100px) {

		&__nav {

			&-item a {
				font-size: 1.3rem;
			}
		}

	}

	@media screen and (max-width: 992px) {
		padding-top: 10px;

		&__order {
			display: none;
		}

		&__join {
			margin-right: ~"calc(100% - 180px)";

			&-text {

			}
		}

		&__toggle {
			display: block;
			cursor: pointer;

			& svg {
				width: 20px;
				height: 20px;
				fill: #151b15;

				&:last-child {
					display: none;
				}
			}
		}

		&__call-order {
			display: none;
		}

		&__tel,
		&__social {
			margin-top: 22px;
			z-index: 1;
		}

		&__tel {
			margin-right: auto;
			margin-left: 0;
			color: #fff;
			border-bottom: 1px solid #fff;

			&:hover {
				border-bottom-color: transparent;
				color: #fff;
			}
		}

		&__social {

			& svg {
				fill: rgba(255, 255, 255, 0.35);

				&:hover {
					fill: #fff;
				}
			}

		}

		&__nav {
			height: 100%;

			&-list {
				position: fixed;
				top: 78px;
				left: 0;
				flex-direction: column;
				justify-content: flex-start;
				width: 100%;
				height: 100%;
				padding-top: 50px;
				background-color: #151b15;
				z-index: 9;

				transform: translateX(-150%);
				opacity: 0;
				transition: transform .5s, opacity .2s ease-in-out;

				&--active {
					transform: translateX(0%);
					opacity: 1;
				}
			}

			& .page-header__order {
				display: inline-flex;
			}

			&-item {
				width: 100%;
				height: 35px;
				text-align: center;
				line-height: 35px;

				&:nth-child(odd) {
					background-color: rgba(255, 255, 255, 0.02);
				}

				&:nth-child(4) {
					margin-right: 0;
				}

				&:last-child {
					display: block;
				}

				& a::after {
					top: 16px;
				}
			}

			&-btn {
				width: 175px;
				height: 25px;
				margin-top: 21px;
				background-color: @green;
				border-radius: 13px;
				font: 400 1.2rem/1.2rem @font-second;
				color: #fff;
			}
		}


	}

	@media screen and (max-width: 768px) {

		&__logo {
			top: 15px;
			width: 46px;
			height: 52px;

			&::before {
				top: 24px;
				border-left-width: 53px;
				border-right-width: 53px;
				border-top-width: 40px;
				transform: translateX(-30px);
			}
		}

		&__nav-list {
			padding-top: 20px;
		}
	}

	@media screen and (max-width: 540px) {

		&__join {
			margin-right: ~"calc(100% - 50px)";

			&-text {
				display: none;
			}
		}
	}


}