.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	padding: 0 15px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	font-size: 1.2rem;
	font-weight: 400;
	color: #151b15;
	background-color: #fff;
	.trs();

	&:hover {
		border-color: @green;
		color: #fff;
		background-color: @green;
		cursor: pointer;

	}
}