.page-footer {
	position: relative;
	height: 145px;
	padding-bottom: 4px;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 51px;
		background-color: #313131;
	}


	&__wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		height: 100%;
		z-index: 1;
	}

	&__logo {
		margin-right: ~"calc(100% - 305px)";
		transform: translateY(38px);

	}

	&__text {
		font: 400 3rem/3rem @font-main;
		text-transform: uppercase;
		color: #000;
	}

	&__btn {
		width: 100%;
		max-width: 175px;
		height: 25px;
		padding: 0;
		margin-left: 160px;
		border-color: rgba(255, 255, 255, 0.5);
		font-size: 1.2rem;
		font-family: @font-second;
		color: rgba(255, 255, 255, 0.5);
		background-color: transparent;
	}

	&__up {
		position: absolute;
		bottom: 6px;
		left: ~"calc(50% - 15px)";
		width: 30px;
		height: 30px;
		background-color: #fff;
		border-radius: 50%;
		border: none;
		padding: 0;
		.trs();

		&:hover {
			background-color: @green;
			cursor: pointer;
		}

		&::before {
			content: '';
			position: absolute;
			top: 13px;
			left: 10px;
			width: 10px;
			height: 10px;
			border-bottom: 2px solid  #313131;
			border-right: 2px solid  #313131;
			transform: rotate(-135deg);
		}
	}

	&__tel {
		margin-right: 40px;
		margin-left: auto;
		color: rgba(255, 255, 255, 0.45);
		.trs();

		&:hover {
			color: #fff;
		}
	}

	&__social {

		& svg {
			width: 15px;
			height: 15px;
			fill: rgba(255, 255, 255, 0.45);
			.trs();

			&:not(:first-child) {
				margin-left: 13px;
			}

			&:hover {
				cursor: pointer;
				fill: #fff;
			}
		}
	}

	@media screen and (max-width: 992px) {

		&__btn {
			margin-left: 100px;
		}
	}

	@media screen and (max-width: 768px) {
		height: 104px;

		&__wrap {
			position: relative;
		}

		&__logo {
			width: 67px;
			transform: translateY(14px);
			margin-right: ~"calc(100% - 360px)";
		}

		&__text {
			display: none;
		}

		&__btn {
			height: 25px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			border-radius: 13px;
			color: #151b15;
			transform: translateY(-12px);
		}

		&__tel {
			display: none;
		}

		&__social {
			transform: translateY(-8px);
			margin-left: 110px;
		}

		&__up {
			left: auto;
			right: 10px;
		}
	}

}