.album {
	padding-top: 105px;
	padding-bottom: 65px;
	background: url(../img/album-bg.png) center top no-repeat/cover;

	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	& .headline {
		max-width: 321px;
		margin-top: 75px;
		text-align: left;

		&__descr {
			margin-top: 3px;
			line-height: 4rem;
		}
	}

	&__slider {
		width: 600px;
		height: 300px;

		&-arrow {
			position: absolute;
			top: 125px;
			width: 30px;
			height: 30px;
			border: none;
			border-radius: 50%;
			padding: 0;
			text-align: center;
			font: 400 3.2rem/3rem @font-main;
			background-color: #c1c1c1;
			color: #fff;
			z-index: 1;
			outline: none;
			.trs();

			&:hover {
				background-color: @green;
				cursor: pointer;
			}

			&--prev {
				left: -50px;
			}

			&--next {
				right: -50px;
			}
		}
	}

	&__slide {
		height: 280px;
		width: 371px;
		padding: 20px 0;
		filter: grayscale(100%) opacity(.7);
		.trs();
	}

	.slick-center.album__slide {
		padding: 0;
		filter: none;
		box-shadow: 0 6px 15px rgba(0, 0, 1, 0.38);
	}

	@media screen and (max-width: 1200px) {

		&__slider {
			margin-right: 50px;
		}
	}

	@media screen and (max-width: 1100px) {

		&__wrap {
			flex-direction: column;
			align-items: center;
		}

		& .headline {
			margin-top: 0;
			margin-bottom: 50px;
		}

		&__slider {
			margin-right: 0;
		}
	}

	@media screen and (max-width: 768px) {

		& .headline {
			max-width: 180px;

			&__descr {
				margin-top: 8px;
				line-height: 1.8rem;
			}
		}

		&__slider {
			width: 70%;
			height: 70%;

			&-arrow {
				top: 45%; 

				&--prev {
					left: -25px;
				}

				&--next {
					right: -25px;
				}
			}
		}

		&__slide {
			margin: 10px;
			margin-bottom: 20px;
			height: 100%;
			width: 100%;
			padding: 0;
			filter: none;
			border: 4px solid rgba(255, 255, 255, 0.6);
			box-shadow: 0 6px 15px rgba(0, 2, 3, 0.38);
		}
	}

	@media screen and (max-width: 540px) {

		&__slider {
			width: 240px;
			height: 225px;

			&-arrow {
				top: 37%;
			}
		}
	}
}