@font-face {
  font-family: 'Franklin-Gothic-Book';
  src: url('../fonts/Franklin-Gothic-Book/Franklin-Gothic-Book.woff') format('woff'),
       url('../fonts/Franklin-Gothic-Book/Franklin-Gothic-Book.ttf') format('truetype'),
       url('../fonts/Franklin-Gothic-Book/Franklin-Gothic-Book.svg#Franklin-Gothic-Book') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Courier-New';
  src: url('../fonts/Courier-New/Courier-New.woff') format('woff'),
       url('../fonts/Courier-New/Courier-New.ttf') format('truetype'),
       url('../fonts/Courier-New/Courier-New.svg#Courier-New') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'New_Zelek';
  src: url('../fonts/New_Zelek/New_Zelek.woff') format('woff'),
       url('../fonts/New_Zelek/New_Zelek.ttf') format('truetype'),
       url('../fonts/New_Zelek/New_Zelek.svg#Courier-New') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'OlgaCTT';
  src: url('../fonts/OlgaCTT/OlgaCTT.woff') format('woff'),
       url('../fonts/OlgaCTT/OlgaCTT.ttf') format('truetype'),
       url('../fonts/OlgaCTT/OlgaCTT.svg#Courier-New') format('svg');
  font-weight: 400;
  font-style: normal;
}

