[class*="container"] {
  max-width: 1170px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  @media @width-lg {
    max-width: 960px;
  }
  @media @width-md {
    max-width: 720px;
  }
  @media @width-sm {
    max-width: 540px;
  }
   @media @width-xs {
    max-width: 320px;
    padding-left: 10px;
    padding-right: 10px;
  }
}