html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

html {
	font-size: 10px;
}

body {
  font: 400 1.4rem/1.4rem @font-main;
  color: #333;
  background-color: #fff;
}

* {
  box-sizing: border-box;
  vertical-align: top; 
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto; 
}

input:focus, 
textarea:focus {
  outline: none; 
}

input[type="text"]:focus::-webkit-input-placeholder { color: transparent; }
input[type="text"]:focus::-moz-placeholder          { color: transparent; }
input[type="text"]:focus:-moz-placeholder           { color: transparent; }
input[type="text"]:focus:-ms-input-placeholder      { color: transparent; }

textarea:focus::-webkit-input-placeholder           { color: transparent; }
textarea:focus::-moz-placeholder                    { color: transparent; }
textarea:focus:-moz-placeholder                     { color: transparent; }
textarea:focus:-ms-input-placeholder                { color: transparent; }

// ::-webkit-input-placeholder                         { color: fade(@grey-dark, 50%); }
// ::-moz-placeholder                                  { color: fade(@grey-dark, 50%); }
// :-moz-placeholder                                   { color: fade(@grey-dark, 50%); }
// :-ms-input-placeholder                              { color: fade(@grey-dark, 50%); }

.scroll-hidden {
  overflow-y: hidden;
}