//COLOR VARIABLES


//FONTS VARIABLES


// MEDIA QUERY VARIABLES
@width-lg: ~"(max-width: 1200px)";
@width-md: ~"(max-width: 992px)";
@width-sm: ~"(max-width: 768px)";
@width-xs: ~"(max-width: 576px)";